Horde follows this route:

- Durotar (1-12)
- Barrens (12-15)
- Stonetalon Mountains (15-16)
- Barrens (16-20)
- Stonetalon Mountains (20-21)
- Ashenvale (21-21)
- Barrens (21-23)
- Stonetalon Mountains (23-25)
- Barrens (25-25)
- Thousand Needles (25-26)
- Ashenvale (26-27)
- Stonetalon Mountains (27-27)
- Thousand Needles (27-29)
- Hillsbrad Foothills (29-30)
- Alterac Mountains (30-30)
- Arathi Highlands (30-30)
- Stranglethorn Vale (30-31)
- Shimmering Flats (31-32)
- Desolace (32-34)
- Stranglethorn Vale (34-35)
- Arathi Highlands (35-37)
- Alterac Mountains (37-37)
- Thousand Needles (37-37)
- Duskwallow Marsh (37-38)
- Stranglethorn Vale (38-40)
- Badlands (40-41)
- Swamp of Sorrows (41-42)
- Stranglethorn Vale (42-43)
- Desolace (43-43)
- Duskwallow Marsh (43-43)
- Tanaris (43-44)
- Feralas (44-46)
- Azshara (46-46)
- Hinterlands (46-47)
- Stranglethorn Vale (47-47)
- Searing Gorge (47-48)
- Swamp of Sorrows (48-48)
- Feralas (48-49)
- Tanaris (49-50)
- Azshara (50-50)
- Hinterlands (50-50)
- Blasted Lands (50-51)
- Un'Goro Crater (51-52)
- Burning Steppes (52-53)
- Azshara (53-54)
- Felwood (54-54)
- Winterspring (54-55)
- Felwood (55-55)
- Silithus (55-55)
- Western Plaguelands (55-56)
- Eastern Plaguelands (56-57)
- Western Plaguelands (57-58)
- Winterspring (58-60)
